# oj-services

./: .gitignore  README.md  pom.xml
oj-account/: pom.xml
oj-account/src/main/java/fun/timu/oj/account/: AccountApplication.java
oj-account/src/main/java/fun/timu/oj/account/config/: CaptchaConfig.java  InterceptorConfig.java  OSSConfig.java  ThreadPoolTaskConfig.java
oj-account/src/main/java/fun/timu/oj/account/controller/: AccountController.java  NotifyController.java
oj-account/src/main/java/fun/timu/oj/account/manager/: AccountManager.java
oj-account/src/main/java/fun/timu/oj/account/mapper/: AccountMapper.java
oj-account/src/main/java/fun/timu/oj/account/service/: AccountService.java  FileService.java  NotifyService.java
oj-account/src/main/resources/: application.yaml
oj-account/src/main/resources/mapper/: AccountMapper.xml
oj-backed/: pom.xml
oj-backed/sql/: create_table.sql
oj-backed/src/main/java/fun/timu/oj/: Application.java  BackedApplication.java
oj-backed/src/main/java/fun/timu/oj/annotation/: AuthCheck.java
oj-backed/src/main/java/fun/timu/oj/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
oj-backed/src/main/java/fun/timu/oj/constant/: CommonConstant.java  UserConstant.java
oj-backed/src/main/java/fun/timu/oj/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
oj-backed/src/main/java/fun/timu/oj/mapper/: QuestionMapper.java  QuestionSubmitMapper.java  UserMapper.java
oj-backed/src/main/java/fun/timu/oj/modal/entity/: Question.java  QuestionSubmit.java  User.java
oj-backed/src/main/java/fun/timu/oj/modal/enums/: UserRoleEnum.java
oj-backed/src/main/java/fun/timu/oj/modal/vo/: LoginUserVO.java  UserVO.java
oj-backed/src/main/java/fun/timu/oj/service/: QuestionService.java  QuestionSubmitService.java  UserService.java
oj-backed/src/main/java/fun/timu/oj/service/impl/: QuestionServiceImpl.java  QuestionSubmitServiceImpl.java  UserServiceImpl.java
oj-backed/src/main/java/fun/timu/oj/utils/: SpringContextUtils.java  SqlUtils.java
oj-backed/src/main/resources/: application.yaml
oj-common/: pom.xml
oj-common-interfaces/: pom.xml
oj-common/src/main/java/fun/timu/oj/common/config/: MybatisPlusPageConfig.java  RedisTemplateConfiguration.java  RedissionConfiguration.java  RestTemplateConfig.java  SnowFlakeWordIdConfig.java
oj-common/src/main/java/fun/timu/oj/common/constant/: RedisKey.java
oj-common/src/main/java/fun/timu/oj/common/enmus/: AuthTypeEnum.java  BizCodeEnum.java  ColorEnum.java  DifficultyEnum.java  ExecutionStatus.java  ExecutionStatusEnum.java  ProblemDifficultyEnum.java  ProblemStatusEnum.java  ProblemVisibilityEnum.java  ProgrammingLanguage.java  SendCodeEnum.java  TagCategoryEnum.java
oj-common/src/main/java/fun/timu/oj/common/exception/: BizException.java  CustomExceptionHandler.java
oj-common/src/main/java/fun/timu/oj/common/interceptor/: LoginInterceptor.java
oj-common/src/main/java/fun/timu/oj/common/model/: LoginUser.java  PageResult.java
oj-common/src/main/java/fun/timu/oj/common/utils/: CheckUtil.java  CommonUtil.java  IDUtil.java  JWTUtil.java  JsonData.java  JsonUtil.java  NonSequentialSnowflakeIdGenerator.java  SnowflakeIdGenerator.java
oj-gateway/: pom.xml
oj-gateway/src/main/java/fun/timu/oj/gateway/: GatewayApplication.java
oj-gateway/src/main/java/fun/timu/oj/gateway/config/: CaffeineConfig.java  CorsConfig.java
oj-gateway/src/main/resources/: application.yaml
oj-gateway/src/main/resources/archetype-resources/: pom.xml
oj-gateway/src/main/resources/archetype-resources/src/main/java/: App.java
oj-gateway/src/main/resources/archetype-resources/src/test/java/: AppTest.java
oj-judge/: pom.xml
oj-judge/src/main/java/fun/timu/oj/judge/: JudgeApplication.java
oj-judge/src/main/resources/: application.yaml
oj-judge/src/main/resources/mapper/: CodeExecutionRecordMapper.xml  ProblemMapper.xml  ProblemTagMapper.xml  ProblemTagRelationMapper.xml  TestCaseMapper.xml
oj-sandbox/: README.md  pom.xml
oj-sandbox/src/main/java/fun/timu/oj/shandbox/: Application.java  SandboxApplication.java
oj-sandbox/src/main/java/fun/timu/oj/shandbox/api-docs/: sandbox-api-documentation.md
oj-sandbox/src/main/java/fun/timu/oj/shandbox/config/: DockerCleanupConfiguration.java
oj-sandbox/src/main/java/fun/timu/oj/shandbox/controller/: MainController.java
oj-sandbox/src/main/java/fun/timu/oj/shandbox/docker/: Application.java  DockerCodeExecutor.java  DockerSandboxExample.java  JavaScriptDockerExecutor.java  JsDockerSandboxExample.java  PythonDockerExecutor.java  PythonDockerSandboxExample.java
oj-sandbox/src/main/java/fun/timu/oj/shandbox/docker/controller/: MainController.java
oj-sandbox/src/main/java/fun/timu/oj/shandbox/docker/entity/: ExecutionMetrics.java  ExecutionResult.java  JavaExecutionMetrics.java  JavaScriptExecutionMetrics.java  PythonExecutionMetrics.java
oj-sandbox/src/main/java/fun/timu/oj/shandbox/docker/executor/: AbstractDockerExecutor.java  DockerCodeExecutor.java  JavaScriptDockerExecutor.java  PythonDockerExecutor.java
oj-sandbox/src/main/java/fun/timu/oj/shandbox/docker/interfaces/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  JudgeInfo.java  ProgrammingLanguage.java
oj-sandbox/src/main/java/fun/timu/oj/shandbox/docker/pool/: LongRunningContainerManager.java
oj-sandbox/src/main/java/fun/timu/oj/shandbox/docker/template/: DockerSandboxExample.java  JsDockerSandboxExample.java  PythonDockerSandboxExample.java
oj-sandbox/src/main/java/fun/timu/oj/shandbox/interfaces/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  JudgeInfo.java  ProgrammingLanguage.java
oj-sandbox/src/main/resources/: application.yaml
sql/: account.sql  code_execution_record.sql  code_execution_record_mock_data.sql  problem.sql  problem_mock_data.sql  problem_tag.sql  problem_tag_relation.sql  problem_tag_relation_mock_data.sql  test.json  test_case.sql  test_case_mock_data.sql
sql/judge2/manager/impl/: ProblemTagManagerImpl.java
(+151 files in other folders)
